TianHengHuiYou/Views/DevBoardWindow.xaml

<Window x:Class="TianHengHuiYou.Views.DevBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:TianHengHuiYou.ViewModels"
        Title="DevBoardWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:DevBoardViewModel></ViewModels:DevBoardViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="79"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="5"></Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="开发板名称" Width="88" TextAlignment="Center" FontSize="13.333"></TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding TbDevName}" Width="120"/>
                <Button Content="添加开发板明细" Command="{Binding AddDevBoardCommand}" HorizontalAlignment="Right" Width="105"/>
                <TextBlock TextWrapping="Wrap" Text="当前开发板:" Width="80.585" FontSize="13.333" TextAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentDevName}" Width="146.168"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="5">
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="货品编码：" VerticalAlignment="Top" Height="23" Width="67"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="货品名称：" VerticalAlignment="Top" Height="22" Width="67"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="82,7,0,0" TextWrapping="Wrap" Text="{Binding GiEncoderSearch}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="82,42,0,0" TextWrapping="Wrap" Text="{Binding GiNameSearch}" VerticalAlignment="Top" Width="120"/>
            <Button Content="搜索" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <ListBox Visibility="{Binding GoodsListVisibility}" ItemsSource="{Binding GoodsList}" SelectedItem="{Binding EditModel}" DisplayMemberPath="GIName" ></ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row=" 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="208*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column=" 0" Grid.Row="0" DataContext="{Binding EditModel}">
                <Border BorderBrush="DimGray" BorderThickness="2" CornerRadius="5"></Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="货品编码：" VerticalAlignment="Top" Height="20.171" Width="65.983"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,49.829,0,0" TextWrapping="Wrap" Text="货品规格：" VerticalAlignment="Top" Height="20.171" Width="65.983"/>
                <TextBlock HorizontalAlignment="Left" Margin="210.464,10,0,0" TextWrapping="Wrap" Text="货品名称：" VerticalAlignment="Top" Height="20.171" Width="65.983"/>
                <TextBlock HorizontalAlignment="Left" Margin="210.464,49.829,0,0" TextWrapping="Wrap" Text="备注：" VerticalAlignment="Top" Height="20.171" Width="65.983"/>
                <TextBlock HorizontalAlignment="Left" Margin="80.983,10,0,0" TextWrapping="Wrap" Text="{Binding GIEncoder}" VerticalAlignment="Top" Width="114.744"/>
                <TextBlock HorizontalAlignment="Left" Margin="80.983,49.829,0,0" TextWrapping="Wrap" Text="{Binding GISize}" VerticalAlignment="Top" Width="114.744"/>
                <TextBlock HorizontalAlignment="Left" Margin="276.447,10,0,0" TextWrapping="Wrap" Text="{Binding GIName}" VerticalAlignment="Top" Width="205.553"/>
                <TextBlock HorizontalAlignment="Left" Margin="276.447,49.829,0,0" TextWrapping="Wrap" Text="{Binding GIRemarks}" VerticalAlignment="Top" Width="205.553"/>
                <!--<DataGrid x:Name="DgGoodsInfo" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding EditModel}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding GIEncoder}" Header="元件编码" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding GIName}" Header="元件名称" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding GISize}" Header="元件规格" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding GIRemarks}" Header="备注" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
            <Grid Grid.Column="0 " Grid.Row=" 1">
                <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="元件个数：" VerticalAlignment="Top" Height="23" Width="66"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,6,0,0" TextWrapping="Wrap" Text="{Binding TbDGoodCount}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="元件备注：" VerticalAlignment="Top" Width="66" Height="17"/>
                <TextBox HorizontalAlignment="Left" Height="43" Margin="81,34,0,0" TextWrapping="Wrap" Text="{Binding TBDRemark}" VerticalAlignment="Top" Width="401"/>
                <Button Content="确定" Command="{Binding AddDevGoodsCommand}" HorizontalAlignment="Left" Margin="396,7,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DevBoardDetailList,Mode=OneWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding GoodsInfo.GIName}" Header="货品编码" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding GoodsInfo.GISize}" Header="货品规格" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DBDGoodCount}" Header="元件个数" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding DBDRemark}" Header="元件备注" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
