TianHengHuiYou/Views/GoodsInfoDetailWindow.xaml

<Window x:Class="TianHengHuiYou.Views.GoodsInfoDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:TianHengHuiYou.ViewModels"
        Title="GoodsInfoDetailWindow" Height="500" Width="600">
    <!--<Window.DataContext>
        <ViewModels:GoodsInfoDetailViewModel></ViewModels:GoodsInfoDetailViewModel>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <GroupBox Header="商品详情">
                <Grid x:Name="GdGoodsInfoDetail" DataContext="{Binding EditModel}">
                    <TextBlock HorizontalAlignment="Left" Margin="26,40,0,0" TextWrapping="Wrap" Text="货品编码：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,80,0,0" TextWrapping="Wrap" Text="货品规格：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="入库价：" />
                    <TextBlock HorizontalAlignment="Left" Margin="26,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="库存上限："/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,203,0,0" TextWrapping="Wrap" Text="生产厂家：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="282,40,0,0" TextWrapping="Wrap" Text="货品名称：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="282,80,0,0" TextWrapping="Wrap" Text="货品单位：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="282,120,0,0" TextWrapping="Wrap" Text="出库价：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="282,160,0,0" TextWrapping="Wrap" Text="库存下限：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="282,202,0,0" TextWrapping="Wrap" Text="默认仓库：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,240,0,0" TextWrapping="Wrap" Text="库存：" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,280,0,0" TextWrapping="Wrap" Text="备注：" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding GIEncoder}" x:Name="tbGIEncoder" HorizontalAlignment="Left" Height="23" Margin="107,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="107,80,0,0" TextWrapping="Wrap" Text="{Binding GISize}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="107,120,0,0" TextWrapping="Wrap" Text="{Binding GIInPrice}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="107,160,0,0" TextWrapping="Wrap" Text="{Binding GIUplimmit}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="107,200.14,0,0" TextWrapping="Wrap" Text="{Binding GIFactory}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbGiCount" HorizontalAlignment="Left" Height="23" Margin="107,237,0,0" TextWrapping="Wrap" Text="{ Binding GICount}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="359,32.697,0,0" TextWrapping="Wrap" Text="{Binding GIName}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="359,75.697,0,0" TextWrapping="Wrap" Text="{Binding GIUnit}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="359,115.697,0,0" TextWrapping="Wrap" Text="{Binding GIOutPrice}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="359,155.697,0,0" TextWrapping="Wrap" Text="{Binding GIDownlimmit}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="359,195.837,0,0" TextWrapping="Wrap" Text="{Binding GIHouse}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="86.326" Margin="26,300.837,0,0" TextWrapping="Wrap" Text="{Binding GIRemarks}" VerticalAlignment="Top" Width="512"/>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=GdGoodsInfoDetail, Path=DataContext}" Content="确定" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="115" Height="35.837" FontSize="21.333"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="115" Height="35.837" Background="#FFF07966" FontWeight="Bold" FontSize="21.333"/>
        </Grid>
    </Grid>
</Window>
