TianHengHuiYou/Views/InstoreWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TianHengHuiYou.Views.InstoreWindow"
    xmlns:ViewModel ="clr-namespace:TianHengHuiYou.ViewModels"
        Title="InstoreWindow" Height="427" Width="523.667">
    <Window.DataContext>
        <ViewModel:InstoreViewModel ></ViewModel:InstoreViewModel>
    </Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="31*"/>
			<RowDefinition Height="366*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ToolBarTray>
				<ToolBar>
					<Button Content="增行" Command="{Binding AddItemCommand}"></Button>
					<Button Content="删行"></Button>
				</ToolBar>
				<ToolBar>
					<Button Content="保存" Command="{Binding AddInstoreCommand}"></Button>
					<Button Content="取消"></Button>
				</ToolBar>
			</ToolBarTray>
		</Grid>
        <Grid Grid.Row="1" DataContext="{Binding InstoreModel}">
			<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="19.673"><Run Text="日期："/><LineBreak/><Run/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="19.673" Text="备注："/>
			<TextBlock HorizontalAlignment="Left" Margin="181,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="19.673" Text="单号："/>
			<TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="19.673" Text="供货商："/>
			<TextBlock HorizontalAlignment="Left" Margin="181,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="19.673" Text="操作人员："/>
			<TextBlock HorizontalAlignment="Left" Margin="320,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="19.673" Text="检查人员："/>
            <DatePicker SelectedDate="{Binding ISDate}" HorizontalAlignment="Left" Margin="56,5.673,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="56,39.673,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ISProvider}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="235,39.673,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ISOperator}" VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="384,39.673,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ISChecker}" VerticalAlignment="Top" Width="97"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="56,72.673,0,0" TextWrapping="Wrap" Text="{Binding ISRemark}" VerticalAlignment="Top" Width="425"/>
            <DataGrid AutoGenerateColumns="False" Margin="0,100.673,0,33" ItemsSource="{Binding InstoreModel.InStoreDetial}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="货品名称" Width="100"></DataGridTextColumn>
					<DataGridTextColumn Header="进货价" Width="100"></DataGridTextColumn>
					<DataGridTextColumn Header="进货数量" Width="100"></DataGridTextColumn>
					<DataGridTextColumn Header="总价" Width="*"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="235,6.673,0,0" TextWrapping="Wrap" Text="{Binding ISNumber}" VerticalAlignment="Top" Width="80"/>
		</Grid>
        
	</Grid>
</Window>
